# EmailJS Configuration
# Get these values from https://www.emailjs.com/

VITE_EMAILJS_SERVICE_ID=your_service_id_here
VITE_EMAILJS_TEMPLATE_ID_SUPPORT=your_support_template_id
VITE_EMAILJS_TEMPLATE_ID_CONTACT=your_contact_template_id
VITE_EMAILJS_TEMPLATE_ID_QUOTE=your_quote_template_id
VITE_EMAILJS_PUBLIC_KEY=your_public_key_here
ADMIN_EMAIL=thefreelancer2076@gmail.com
